<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="icon" type="image/jpg" href="https://static.vecteezy.com/system/resources/thumbnails/002/219/582/small_2x/illustration-of-book-icon-free-vector.jpg">
<style>
        body{
        background: url(https://images.pexels.com/photos/256431/pexels-photo-256431.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
        background-repeat: no-repeat;
        background-size: cover;
        padding: 0;
        margin: 0;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
        font-family: Montserrat;
        }
        section{
        background: url(bg1.jpg) no-repeat;
        background-size: cover;
        height: calc(100vh - 80px);
        }
        .wrapper {
            background-color: whitesmoke;
            list-style-type: none;
            padding: 10px;
            margin-top: 180px;
            border-radius: 3px;
            height: 300px;
            width: 500px;
            margin-left: 500px;
        }
        .form-row {
            display: flex;
            padding: .5em;
        }
        .form-row > label {
            padding: .5em 1em .5em 0;
            flex: 1;
        }
        .form-row > input {
            flex: 2;
        }
        .form-row > input,
        .form-row > button {
            padding: .5em;
        }
        .form-row > button {
        background: gray;
        color: white;
        border: 0;
        }
        .password-reset {
            background-color: white;
            border: 2px solid black;
            padding: 5px;
            margin-top: 10px;
            border-radius: 5px;
            font-size: 15px;
            color: black;
            width: 120px;
        }
</style>
    <link rel="stylesheet" href="/static/header.css" type="text/css">
</head>
<body>
<nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
    </label>
    <a href="/."><label class="logo">Libraria</label></a>

    <ul>
        <li><a class="active" href="/.">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="/search"><label>Search</label></a></li>
        <div class="dropdown" id="dropdown1">
            <li><a href="#" class="login">Login</a></li>
            <div class="dropdown-content">
                <a href="/account/login">User</a>
                <a href="/library/login">Library</a>
            </div>
        </div>
        <div class="dropdown2" id="dropdown2">
            <li><a href="#">Register</a></li>
            <div class="dropdown-content2">
                <a href="/account/register">User</a>
                <a href="/library/register">Library</a>
            </div>
        </div>
    </ul>
</nav>
<form action="login" method="POST" id="myForm">
    <ul class="wrapper">
    <p style="text-align: center; font-size: larger;">Login as User</p>
    <li class="form-row">
    <label for="email">Email</label>
    <input type="text" id="email" name="email" required><br></li>
    <li class="form-row">
    <label for="password">Password</label>
    <input type="password" id="password" name="password" required><br></li>
    <button type="submit" value="Sign in" style="padding: 5px; margin-top: 10px; float: right; border-radius: 5px;">Submit</button>
        <div class="password-reset"><a href="/password_reset" style="color: inherit;">Forgot Password</a></div><br><br>
    <li><a style="text-decoration: none; list-style-type: none; text-align: center; font-size: larger;" href="/account/register"><p>Don't have an account ? Sign up</p></a></li>
    <li><a style="text-decoration: none; list-style-type: none; text-align: center; font-size: larger;" href="/."><p>Back to Home Page</p></a></li>
</ul>
</form><br>
<script>
    window.onload = fetchAccount;
    function fetchAccount() {
        let account;
        fetch('/getAuth').then(response => response.json())
            .then(data => {
                account = data;
                if( data.hasOwnProperty('error')) {
                    console.log("Has error");
                } else {
                    console.log("Doesn't have error", JSON.stringify(data));
                    let drop1 = document.getElementById('dropdown1');
                    let drop2 = document.getElementById('dropdown2');
                    let li1 = document.createElement('li');
                    let li2 = document.createElement('li');
                    drop1.innerHTML = '';
                    drop2.innerHTML = '';
                    let link = document.createElement('a');
                    link.href = '/account/' + account.id;
                    link.innerText = account.firstName + ' ' + account.lastName;
                    link.style.textDecoration = "none";
                    link.style.color = "white";
                    li1.appendChild(link);
                    drop1.appendChild(li1);
                    let out = document.createElement('a');
                    out.innerText = "Log Out";
                    out.style.textDecoration = "none";
                    out.style.color = "white";
                    out.addEventListener("click", function() {
                        let result = confirm("Are you sure you want to logout?");
                        if(result) {
                            window.location.href = '/unAuthorize';
                        }
                    });
                    li2.appendChild(out);
                    drop2.appendChild(li2);
                }
            })
            .catch(error => {
                console.error('Error fetching account information: ', error);
            });
        console.log(account);
    }
    document.getElementById("myForm").addEventListener("submit", function (event) {
        event.preventDefault();
        var formData = new FormData(this);

        var jsonData = {};
        formData.forEach(function (value, key) {
            jsonData[key] = value;
        });

        fetch("/account/login", {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify(jsonData)
        }).then(response => {
            if (response.ok) {
                window.location.href = "/";
                alert("Log in successful");
            } else {
                alert("Error while logging in");
            }
        }).catch(error => {
            console.error(error);
        });
    });
</script>
</body>
</html>