<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Libraria</title>
    <link rel="icon" type="image/jpg" href="https://static.vecteezy.com/system/resources/thumbnails/002/219/582/small_2x/illustration-of-book-icon-free-vector.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
     <style>
        body {
            margin: 0;
            padding: 0;
            background: rgba(150, 214, 233, 0.479) ;
            height: 100%;
        }
        .mainBlock {
            width: 100vw;
            overflow-x: auto;
            white-space: nowrap;
            margin: 20px 0 0 0;
        }
        #libraries {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(4, 1fr);
            gap: 10px; /* Adjust as needed */
            overflow-x: auto;
            height: 30%;
        }
        .library {
            overflow-y: auto;
            text-align: center;
            border: 1px solid white;
            background: white;
            margin: 5px 30px 5px 30px;
            border-radius: 5px;
            padding: 5px;
        }
        .library-title {
            overflow: hidden;
            text-overflow: ellipsis;
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .library-address {
            overflow: hidden;
            text-overflow: ellipsis;
            font-size: 14px;
            color: #333;
            margin-bottom: 10px;
        }
        .library-number {
            overflow: hidden;
            text-overflow: ellipsis;
            font-size: 16px;
            color: #333;
            margin-bottom: 10px;
        }
        #books {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            width: 100%;
        }
        .book {
            width: 20vw;
            border: 1px solid white;
            background: white;
            margin: 5px;
            border-radius: 5px;
            padding: 5px;
        }
        .line {
            width: fit-content;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .book-container {
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 20px;
            margin: 0 20px 20px 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
            width: 400px;
            overflow: hidden;
        }
        .book-title {
            overflow: hidden;
            text-overflow: ellipsis;
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .book-author {
            overflow: hidden;
            text-overflow: ellipsis;
            font-style: italic;
            color: #555;
            margin-bottom: 10px;
        }
        .book-info {
            overflow: hidden;
            text-overflow: ellipsis;
            font-size: 14px;
            color: #333;
            margin-bottom: 10px;
        }
        .book-description {
            font-size: 14px;
            color: #777;
            margin-bottom: 10px;
            overflow: hidden;
            text-overflow: ellipsis;
            word-wrap: break-word;
            display: -webkit-box;
            -webkit-line-clamp: 3; /* Number of lines to show */
            -webkit-box-orient: vertical;
        }
        p {
            overflow-x: auto;
        }

        .playfair-display-font {
        font-family: "Playfair Display", serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
        }
        .welcome{
            text-align: center;
            font-size: 46px;
        }
        .book-item {
            text-align: center;
        }
        h2 {
            text-align: center;
            font-size: 28px;
        }
        
    </style>
    <link rel="stylesheet" href="/static/header.css" type="text/css">
</head>
<body>
<p class="welcome">Welcome to the Libraria LMS Website</p>
<div id="account"></div>
<div class="mainBlock">
    <h2>Popular Books of The Day</h2><br>
<div id="books"></div>
    <br>
    <h2>Libraries</h2><br>
<div id="libraries"></div>
</div><br>
<div id ="about" style="border: 2px solid black; width: 1000px; text-align: center; position: relative; left: 300px; border-radius: 10px; background-color: rgb(157, 205, 167);">
    <p style="font-family: Playfair Display; text-align: center;">Libraria is a website-based LMS for managing library activities and providing a link for connection between readers and librarians. 
        <br> A product provides functions for library management and contains beneficial information about books and libraries.</p>
        <p style="font-family: Playfair Display; text-align: center;">If you have questions and suggestions, please contact mail.libraria@gmail.com</p> 
</div>
<script>
    window.onload = function () {
        fetch('/getHeader').then(response => response.text())
            .then(html => {
                document.body.innerHTML = html + document.body.innerHTML;
                fetchAccount();
            }).catch(error => {
            console.error(error);
        });
        fetchBooks();
        fetchLibraries();
    }
</script>

<script>
    function confirmLogout() {
        let result = confirm("Are you sure you want to logout?");
        if(result) {
            window.location.href = '/unAuthorize';
        }
    }
    function fetchLibraries() {
        fetch('/getLibraries')
            .then(response => response.json())
            .then(data => showLibraries(data))
            .catch(error => console.error(error));
    }
    function fetchBooks() {
        fetch('/getSomeBooks')
            .then(response => response.json())
            .then(data => showBooks(data))
            .catch(error => console.error(error));
    }
    function showBooks(data) {
        if(data === null) {
            console.log("data is null");
            return;
        }
        let container = document.getElementById('books');
        data.forEach(jsonObject => {
            const item = document.createElement('div');
            const div = document.createElement('div');
            const a = document.createElement('a');
            a.href = '/book/' + jsonObject['id'];
            a.style.textDecoration = 'none';
            a.style.color = 'inherit';
            item.className = 'book-item';
            div.className = 'book-container';

            const title = document.createElement('div'); title.className = 'line book-title';
            const author = document.createElement('div'); author.className = 'line book-author';
            const info = document.createElement('div'); info.className = 'line book-info';
            title.innerText = jsonObject['name'];
            author.innerText = jsonObject['author'];
            let text = "Year: " + jsonObject['year'] + " | Genre: " + jsonObject['genre']; // + " | Pages " + jsonObject['pageNumber']
            info.innerText = text;
            div.append(title, author, info);

            a.appendChild(div);
            item.appendChild(a);
            container.appendChild(item);
        });
    }
    function showLibraries(data) {
        let mainDiv = document.getElementById('libraries');
        data.forEach(function(line) {
            let block = document.createElement('div');
            block.className = 'library';
            const div = document.createElement('div');
            const a = document.createElement('a');
            a.href = '/library/' + line['id'];
            a.style.textDecoration = 'none';
            a.style.color = 'inherit';

            let name = document.createElement('p'); name.className = 'library-title';
            let address = document.createElement('p'); address.className = 'library-address';
            let number = document.createElement('p'); number.className = 'library-number';
            name.innerText = line['name'];
            address.innerText = line['address'];
            number.innerText = line['email'] + " | " + line['contactNumber'];
            block.append(name, address, number);
            a.appendChild(block);
            div.appendChild(a);
            mainDiv.appendChild(div);
        });
    }
    function fetchAccount() {
        let account;
        fetch('/getAuth').then(response => response.json())
            .then(data => {
                account = data;
                if( data.hasOwnProperty('error')) {
                    console.log("Has error");
                } else {
                    console.log("Doesn't have error", JSON.stringify(data));
                    let drop1 = document.getElementById('dropdown1');
                    let drop2 = document.getElementById('dropdown2');
                    let li1 = document.createElement('li');
                    let li2 = document.createElement('li');
                    drop1.innerHTML = '';
                    drop2.innerHTML = '';
                    let link = document.createElement('a');
                    link.href = 'account/' + account.id;
                    link.innerText = account.firstName + ' ' + account.lastName;
                    link.style.textDecoration = "none";
                    link.style.color = "white";
                    li1.appendChild(link);
                    drop1.appendChild(li1);
                    let out = document.createElement('a');
                    out.innerText = "Log Out";
                    out.style.textDecoration = "none";
                    out.style.color = "white";
                    out.addEventListener("click", function() {
                        let result = confirm("Are you sure you want to logout?");
                        if(result) {
                            window.location.href = '/unAuthorize';
                        }
                    });
                    li2.appendChild(out);
                    drop2.appendChild(li2);
                }
            })
            .catch(error => {
                console.error('Error fetching account information: ', error);
            });
        console.log(account);
    }
</script>
</body>
</html>