<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Library registration</title>
    <link rel="icon" type="image/jpg" href="https://static.vecteezy.com/system/resources/thumbnails/002/219/582/small_2x/illustration-of-book-icon-free-vector.jpg">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC65D4aIoayQlkDFJJzBtqKVpIQHSEM2_4&libraries=places"></script>
    <style>
        body{
        background: url(https://c4.wallpaperflare.com/wallpaper/206/354/372/library-university-books-book-shelf-bookshelves-hd-wallpaper-preview.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        padding: 0;
        margin: 0;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
        font-family: Montserrat;
        }
       .wrapper {
            background-color: whitesmoke;
            list-style-type: none;
            padding: 10px;
            margin-top: 17px;
            border-radius: 3px;
            height: 540px;
            width: 500px;
            margin-left: 500px;
        }
        .form-row {
            display: flex;
            padding: .5em;
        }
        .form-row > label {
            padding: .5em 1em .5em 0;
            flex: 1;
        }
        .form-row > input {
            flex: 2;
        }
        .form-row > input,
        .form-row > button {
            padding: .5em;
        }
        .form-row > button {
        background: gray;
        color: white;
        border: 0;
        }
  
        #map {
            height: 220px;
            width: 700px;
            display: block;
            position: relative;
            right: 100px;
            bottom: 67px;
            margin-top: 80px;
            justify-content: center;
        }
    </style>
    <link rel="stylesheet" href="/static/header.css" type="text/css">
</head>
<body>
<nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
    </label>
    <a href="/."><label class="logo">Libraria</label></a>

    <ul>
        <li><a class="active" href="/.">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="/search"><label>Search</label></a></li>
        <div class="dropdown" id="dropdown1">
            <li><a href="#" class="login">Login</a></li>
            <div class="dropdown-content">
                <a href="/account/login">User</a>
                <a href="/library/login">Library</a>
            </div>
        </div>
        <div class="dropdown2" id="dropdown2">
            <li><a href="#">Register</a></li>
            <div class="dropdown-content2">
                <a href="/account/register">User</a>
                <a href="/library/register">Library</a>
            </div>
        </div>
    </ul>
</nav>
<form method="post" id="myForm" >
 <ul class="wrapper">
    <p style="text-align: center; font-size: larger; margin: 5px;">Register as Organisation</p>
    <li class="form-row">
    <label for="libraryName">Library Name: </label><br>
    <input id="libraryName" name="libraryName" type="text" required><br>
    </li>
    <li class="form-row">
    <label for="email">Email: </label><br>
    <input id="email" name="email" type="text" required><br></li>
    <li class="form-row">
    <label for="password">Password: </label><br>
    <input id="password" name="password" type="password" required><br></li>
    <li class="form-row">
    <label for="passwordConfirm">Confirm Password: </label><br>
    <input id="passwordConfirm" name="passwordConfirm"  type="password" required><br></li>
    <li class="form-row">
    <label for="address">Address: </label><br>
    <input id="address" name="address" type="text"><br></li>
    <li class="form-row">
    <label for="contactNumber">Contact Number: </label><br>
    <input id="contactNumber" name="contactNumber" type="text"><br></li>
    <li class="form-row">
    <label for="latitude" style="text-align: center; font-size: 20px">Select location on the map</label><br>
    <input id="latitude" required value="select place on a map" name="latitude" hidden readonly>
    <input id="longitude" required name="longitude" readonly style="margin-left: 5px;" hidden></li>
    <input type="submit" value="Register" style="padding: 5px; float: right; border-radius: 5px; font-size: 20px; width: 100px"><br><br><br>
    <li style="margin-top: 50px"><a style="position: relative; bottom: 45px; left: 10px; text-decoration: none; list-style-type: none; text-align: center; font-size: larger;" href="/library/login"><p>Already have an account ? Log in</p></a></li><br>
    <li><a style="position: relative; bottom: 50px; left: 10px; text-decoration: none; list-style-type: none; text-align: center; font-size: larger;" href="/."><p>Back to Home Page</p></a></li>
 </ul>
</form><br>
<div id="map" class="wrapper">If map doesn't show up, reload page</div>
<script>
    var map;
    var marker;
    function initMap() {
        // Initialize the map
        map = new google.maps.Map(document.getElementById('map'), {
            center: { lat: 43.24, lng: 76.88 }, // Initial coordinates (New York City)
            zoom: 12 // Initial zoom level
        });
        marker = new google.maps.Marker({
            map: map,
            title: 'Library'
        });

        // Add click event listener to the map
        map.addListener('click', function(event) {
            // Get latitude and longitude of the clicked location
            var latitude = event.latLng.lat();
            var longitude = event.latLng.lng();
            var libPosition = {lat: latitude, lng: longitude};

            marker.setPosition(event.latLng);

            // Update hidden form fields with latitude and longitude values
            document.getElementById('latitude').value = latitude;
            document.getElementById('longitude').value = longitude;
        });
    }
    document.getElementById("myForm").addEventListener("submit", function(event){
        event.preventDefault();
        var formData = new FormData(this);

        var jsonData = {};
        formData.forEach(function (value, key){
            jsonData[key] = value;
        });

        if(jsonData['password'] !== jsonData['passwordConfirm']) {
            alert('Passwords are not the same');
            return;
        }

        fetch("/library/register",{
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify(jsonData)
        }).then(response => {
            if(response.ok) {
                window.location.href = "/"
                alert("Registration successful");
            } else {
                alert("Error while registration");
                console.log(response);
            }
        }).catch(error => {
            console.error(error);
        });
    });

    window.onload = function() {
        fetchAccount();
        let inter = setInterval(function() {
            initMap();
        }, 500);
        setTimeout(function() {
            clearInterval(inter)
        }, 500);
    }
    function fetchAccount() {
        let account;
        fetch('/getAuth').then(response => response.json())
            .then(data => {
                account = data;
                if( data.hasOwnProperty('error')) {
                    console.log("Has error");
                } else {
                    console.log("Doesn't have error", JSON.stringify(data));
                    let drop1 = document.getElementById('dropdown1');
                    let drop2 = document.getElementById('dropdown2');
                    let li1 = document.createElement('li');
                    let li2 = document.createElement('li');
                    drop1.innerHTML = '';
                    drop2.innerHTML = '';
                    let link = document.createElement('a');
                    link.href = '/account/' + account.id;
                    link.innerText = account.firstName + ' ' + account.lastName;
                    link.style.textDecoration = "none";
                    link.style.color = "white";
                    li1.appendChild(link);
                    drop1.appendChild(li1);
                    let out = document.createElement('a');
                    out.innerText = "Log Out";
                    out.style.textDecoration = "none";
                    out.style.color = "white";
                    out.addEventListener("click", function() {
                        let result = confirm("Are you sure you want to logout?");
                        if(result) {
                            window.location.href = '/unAuthorize';
                        }
                    });
                    li2.appendChild(out);
                    drop2.appendChild(li2);
                }
            })
            .catch(error => {
                console.error('Error fetching account information: ', error);
            });
        console.log(account);
    }
</script>

<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC65D4aIoayQlkDFJJzBtqKVpIQHSEM2_4&libraries=places"></script>
</body>
</html>