<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reset Password</title>
    <link rel="icon" type="image/jpg" href="https://static.vecteezy.com/system/resources/thumbnails/002/219/582/small_2x/illustration-of-book-icon-free-vector.jpg">
    <link rel="stylesheet" href="/static/header.css" type="text/css">
    <style>
        body {
            background: url(https://images.pexels.com/photos/256431/pexels-photo-256431.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            background-repeat: no-repeat;
            background-size: cover;
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
            font-family: Montserrat;
        }
        #myForm {
            background-color: whitesmoke;
            list-style-type: none;
            padding: 10px;
            margin-top: 180px;
            border-radius: 10px;
            height: 300px;
            width: 500px;
            margin-left: 500px;
        }
        h1 {
            text-align: center;
            margin-top: 40px;
            margin-bottom: 40px;
        }
        form label {
            font-size: 20px;
            padding: .5em 1em .5em 3em;
            flex: 1;
        }
        #btn {
            background-color: white;
            border: 2px solid black;
            padding: 5px;
            margin-top: 10px;
            border-radius: 5px;
            font-size: 15px;
            color: black;
            width: 120px;
            margin-left: 4em;
        }
    </style>
</head>
<body>
<nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
    </label>
    <a href="/."><label class="logo">Libraria</label></a>

    <ul>
        <li><a class="active" href="/.">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="/search"><label>Search</label></a></li>
        <div class="dropdown" id="dropdown1">
            <li><a href="#" class="login">Login</a></li>
            <div class="dropdown-content">
                <a href="/account/login">User</a>
                <a href="/library/login">Library</a>
            </div>
        </div>
        <div class="dropdown2" id="dropdown2">
            <li><a href="#">Register</a></li>
            <div class="dropdown-content2">
                <a href="/account/register">User</a>
                <a href="/library/register">Library</a>
            </div>
        </div>
    </ul>
</nav>
<form id="myForm">
    <h1 style="text-align: center;">Password Reset</h1>
    <label for="password" style="margin-right: 72px;">New Password: </label>
    <input id="password" name="newPassword" type="password"><br>
    <label for="password2">Confirm New Password: </label>
    <input id="password2" name="newPasswordConfirm" type="password"><br>
    <input id="btn" type="submit" value="Reset password">
</form>
<script>
    document.getElementById("myForm").addEventListener("submit", function(event) {
        event.preventDefault();
        var formData = new FormData(this);

        var jsonData = {};
        formData.forEach(function (value, key){
            jsonData[key] = value;
        });

        console.log(token);

        fetch("/password_reset/" + token,{
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify(jsonData)
        }).then(response => {
            if(response.ok) {
                window.location.href = "/"
                alert("Password has been successfully reset");
            } else {
                alert("Error");
                console.log(response);
            }
        }).catch(error => {
            console.error(error);
        });
    });

    function fetchAccount() {
        let account;
        fetch('/getAuth').then(response => response.json())
            .then(data => {
                account = data;
                if( data.hasOwnProperty('error')) {
                    console.log("Has error");
                } else {
                    console.log("Doesn't have error", JSON.stringify(data));
                    let drop1 = document.getElementById('dropdown1');
                    let drop2 = document.getElementById('dropdown2');
                    let li1 = document.createElement('li');
                    let li2 = document.createElement('li');
                    drop1.innerHTML = '';
                    drop2.innerHTML = '';
                    let link = document.createElement('a');
                    link.href = '/account/' + account.id;
                    link.innerText = account.firstName + ' ' + account.lastName;
                    link.style.textDecoration = "none";
                    link.style.color = "white";
                    li1.appendChild(link);
                    drop1.appendChild(li1);
                    let out = document.createElement('a');
                    out.innerText = "Log Out";
                    out.style.textDecoration = "none";
                    out.style.color = "white";
                    out.addEventListener("click", function() {
                        let result = confirm("Are you sure you want to logout?");
                        if(result) {
                            window.location.href = '/unAuthorize';
                        }
                    });
                    li2.appendChild(out);
                    drop2.appendChild(li2);
                }
            })
            .catch(error => {
                console.error('Error fetching account information: ', error);
            });
        console.log(account);
    }
    window.onload = fetchAccount;
</script>
</body>
</html>